{
  "name": "tw-proiect",
  "version": "1.0.0",
  "description": "Proiect pentru Tehnologii Web\r Boita Razvan, Doaga Stefan",
  "main": "index.js",
  "scripts": {
    "test": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.6",
    "nodemon": "^3.1.0"
  }
}
